<RCC>
  <qresource prefix="image">
    <file>pill_loader.gif</file>
    <file>pills_background.png</file>
    <file>portrait.jpg</file>
    <file>pill_sample_3.png</file>
    <file>pill_sample_2.png</file>
    <file>pill_sample_1.png</file>
    <file>img_lock.png</file>
    <file>img_unlock.png</file>
    <file>trash.svg</file>
    <file>unlock.gif</file>
    <file>lock.gif</file>
    <file>background_header.png</file>
    <file>check.svg</file>
    <file>home.svg</file>
    <file>save.svg</file>
    <file>join.svg</file>
    <file>list-svgrepo-com.svg</file>
    <file>lock-keyhole.svg</file>
    <file>lock-keyhole-unlocked.svg</file>
    <file>camera.png</file>
    <file>exit.svg</file>
    <file>logo.png</file>
  </qresource>
</RCC>
